# amplify

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/devpost/amplify/: AmplifyApplication.java
src/main/java/com/devpost/amplify/controller/: AmplifyController.java
src/main/java/com/devpost/amplify/model/: HtmlAnalysisResult.java  SearchResult.java  SessionStore.java
src/main/java/com/devpost/amplify/service/: KeywordPlannerService.java
src/main/java/com/devpost/amplify/service/agents/: ContentGenerationAgent.java  QueryGenerationAgent.java  SummarizationAgent.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/devpost/amplify/: AmplifyApplicationTests.java
