spring.application.name=amplify
server.port=${PORT:8080}
logging.level.root=INFO
logging.level.com.devpost.amplify=DEBUG
spring.ai.vertex.ai.gemini.projectId=PROJECT_ID
spring.ai.vertex.ai.gemini.location=REGION
spring.ai.vertex.ai.embedding.project-id=PROJECT_ID
spring.ai.vertex.ai.embedding.location=REGION